ldap:1.18
workflow-support:2.16
blueocean-pipeline-api-impl:1.3.2
external-monitor-job:1.7
pipeline-model-api:1.2.4
cloudbees-bitbucket-branch-source:2.2.7
authentication-tokens:1.3
pam-auth:1.3
handlebars:1.1.1
script-security:1.35
docker-commons:1.9
display-url-api:2.1.0
jenkins-multijob-plugin:1.28
built-on-column:1.1
momentjs:1.1.1
workflow-multibranch:2.16
ant:1.7
github-api:1.90
ace-editor:1.1
pipeline-model-declarative-agent:1.1.1
run-condition:1.0
ssh-credentials:1.13
jsch:0.1.54.1
workflow-api:2.23.1
javadoc:1.4
sse-gateway:1.15
pipeline-graph-analysis:1.5
pipeline-stage-view:2.9
blueocean-personalization:1.3.2
git-client:2.6.0
blueocean-events:1.3.2
jira:2.5
token-macro:2.3
antisamy-markup-formatter:1.5
durable-task:1.16
blueocean-jwt:1.3.2
workflow-job:2.15
blueocean-pipeline-editor:1.3.2
parameterized-trigger:2.35.2
mapdb-api:1.0.9.0
conditional-buildstep:1.3.6
favorite:2.3.1
envinject:2.1.5
plain-credentials:1.4
git-server:1.7
docker-workflow:1.14
jackson2-api:2.8.7.0
github-branch-source:2.3.1
pipeline-model-extensions:1.2.4
matrix-auth:2.2
workflow-durable-task-step:2.17
subversion:2.9
maven-plugin:3.0
workflow-basic-steps:2.6
blueocean-git-pipeline:1.3.2
pipeline-stage-step:2.3
blueocean-web:1.3.2
blueocean-display-url:2.1.1
pipeline-input-step:2.8
mercurial:2.2
blueocean-jira:1.3.2
blueocean-pipeline-scm-api:1.3.2
jquery-detached:1.2.1
pipeline-milestone-step:1.3.1
build-monitor-plugin:1.12+build.201704111018
credentials:2.1.16
matrix-project:1.12
pipeline-model-definition:1.2.4
branch-api:2.0.15
apache-httpcomponents-client-4-api:4.5.3-2.0
blueocean-github-pipeline:1.3.2
blueocean-i18n:1.3.2
mailer:1.20
bouncycastle-api:2.16.2
pubsub-light:1.12
workflow-step-api:2.13
credentials-binding:1.13
blueocean-rest-impl:1.3.2
workflow-aggregator:2.5
workflow-cps-global-lib:2.9
slack:2.3
blueocean-config:1.3.2
scm-sync-configuration:0.0.10
github:1.28.1
blueocean-bitbucket-pipeline:1.3.2
scm-api:2.2.5
windows-slaves:1.3.1
git:3.6.4
htmlpublisher:1.14
variant:1.1
pipeline-rest-api:2.9
blueocean-autofavorite:1.1.0
blueocean-commons:1.3.2
pipeline-build-step:2.5.1
pipeline-stage-tags-metadata:1.2.4
blueocean-rest:1.3.2
junit:1.22.1
blueocean-dashboard:1.3.2
cloudbees-folder:6.2.1
workflow-scm-step:2.6
blueocean:1.3.2
envinject-api:1.4
workflow-cps:2.41
structs:1.10
